const translations: Record<string, Record<string, string>> = {
  en: {
    searchCountry: 'Search country',
    createdBy: 'Created by:',
    capital: 'Capital',
    back: 'Back',
    signOut: 'Sign Out',
    attractions: 'Attractions',
    description: 'Description',
    rating: 'Rating',
    monday: 'monday',
    tuesday: 'tuesday',
    wednesday: 'wednesday',
    thursday: 'thursday',
    friday: 'friday',
    saturday: 'saturday',
    sunday: 'sunday',
    january: 'january',
    february: 'february',
    march: 'march',
    april: 'april',
    may: 'may',
    june: 'june',
    july: 'july',
    august: 'august',
    september: 'september',
    october: 'october',
    november: 'november',
    december: 'december',
    wind: 'wind direction',
    w_speed: 'wind speed',
    'km/h': 'km/h',
    humidity: 'humidity',
    pressure: 'pressure',
    mbar: 'mbar',
    north: 'north',
    south: 'south',
    west: 'west',
    east: 'east',
    feedback: 'Feedbacks',
    newFeedback: 'Add feedback',
  },
  ru: {
    searchCountry: 'Поиск страны',
    createdBy: 'Создатели:',
    capital: 'Столица',
    back: 'Вернуться',
    signOut: 'Выйти',
    attractions: 'Достопримечательности',
    description: 'Описание',
    rating: 'Рейтинг',
    monday: 'понедельник',
    tuesday: 'вторник',
    wednesday: 'среда',
    thursday: 'четверг',
    friday: 'пятница',
    saturday: 'суббота',
    sunday: 'воскресение',
    january: 'январь',
    february: 'февраль',
    march: 'март',
    april: 'апрель',
    may: 'май',
    june: 'июнь',
    july: 'июль',
    august: 'август',
    september: 'сентябрь',
    october: 'октябрь',
    november: 'ноябрь',
    december: 'декабрь',
    wind: 'направление ветра',
    w_speed: 'скорость ветра',
    'km/h': 'км/ч',
    humidity: 'влажность',
    pressure: 'давление',
    mbar: 'мбар',
    north: 'север',
    south: 'юг',
    west: 'запад',
    east: 'восток',
    feedback: 'Отзывы',
    newFeedback: 'Добавить отзыв',
  },
  cn: {
    searchCountry: '国家搜索',
    createdBy: '由制成',
    capital: '首都',
    back: '返回',
    signOut: '出口',
    attractions: '景点',
    description: '描述',
    rating: '评分',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期日',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月的',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    wind: '风向',
    w_speed: '风速',
    'km/h': '公里/小时',
    humidity: '湿度',
    pressure: '压力',
    mbar: 'mbar',
    north: '北',
    south: '南',
    west: '西',
    east: '东',
    feedback: '评论',
    newFeedback: '添加评论',
  },
};

export default translations;
